.card {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color: rgba(0, 0, 0);
	width: 350px;
	height: 240px;
	padding: 10px;
	cursor: pointer;
	border-radius: 10px;
	border: 3px solid rgba(255, 255, 255, 0.15);

	background: #212121;
	box-shadow: 15px 15px 30px rgb(25, 25, 25), -15px -15px 30px rgb(60, 60, 60);
}

/* .card:hover {
	transform: scale(0.3);
	transition: transform 0.5s;
} */

.card > img {
	width: 170px;
	border-radius: 5px;
	/* object-fit: cover; */
	background-color: rgb(26, 26, 26);
}

.card > img:hover {
	transform: scale(1.1);
	transition: transform 0.5s;
}

.info {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	gap: 20px;
	color: #fff;
	width: 80%;
	margin-top: 7px;
}
